# SpringBoot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java  XmlConfiguration.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  Result.java  User.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V2__Create__Blog.sql
src/main/resources/static/static/css/: app.2869f99717834106424aa20528cec061.css
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: IntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
